@media(max-width: 1280px) {
    .works {
        &__grid {
            grid-template-columns: repeat(2, 300px);
            gap: 20px;
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            padding: 30px 30px 0 30px;
        }
    }
}

@media(max-width: 992px) {
    .header {
        text-align: center;
        &__wrapper {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            left: -100%;
            transition: 0.6s;
            background-color:rgba(253, 253, 253, 0.9);
            z-index: 10;
            &_active {
                left: 0;
                transition: 0.6s;
            }
        }
        &__logo {
            img {
                position: relative;
            }
        }
        &__navigation {
            display: flex;
            flex-direction: column;
        }
        &__navigation-a {
            padding-right: 0;
            padding-top: 35px;
        }
        &__social {
            padding-top: 50px;
        }
        &__social-a:first-child {
            display: none;
        }
    }
    .hamburger {
        display: block;
        span {
            display: block;
        }
    }  
    .my-info {
        &__content {
            h2 {
                padding-top: 115px;
            }
        }
    }
    .works {
        padding-top: 0;
    }
}

@media(max-width: 767px) {
    .my-info {
        &__content {
            h2 {
                padding-top: 55px;
            }
            p {
                padding-bottom: 10px;
            }
        }
    }
    .works {
        &__grid {
            grid-template-columns: repeat(1, 300px);
        }
    }
    .contacts {
        padding-top: 30px;
        &__wrapper {
            flex-direction: column;
        }
        &__tel {
            a {
                padding-top: 5px;
            }
        }
        &__form {
            padding-top: 10px;
        }
    }
    
}

@media(max-width: 575px) {
    .my-info {
        &__wrapper {
            flex-direction: column;
        }
    }
    .works {
        padding-top: 250px;
    }
    .contacts {
        &__form {
            flex-direction: column;
            align-self: center;
        }
        &__btn {
            margin-top: 10px;
            width: 300px;
            height: 50px;
        }
    }
    .pageup {
        visibility: hidden;
    }
    
}

@media(max-width: 374px) {
    .my-info {
        &__content {
            h2 {
                padding-right: 25px;
                font-size: 30px;
            }
            p {
                font-size: 25px;
            }
        }
    }
    .works {
        padding-top: 50px;
    }
    
}

@media(max-width: 320px) {
    
}