.works {
    padding-top: 40px;
    &__title {
        text-align: center;
    }
    &__grid {
        padding: 40px 25px 0 25px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 50px;
        justify-content: space-between;
    }
    &__grid-item {
        border: 1mm solid $text-color;
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        max-width: 300px;
        max-height: 500px;
        text-align: center;
        transition: all 1s;
        :hover {
            filter: grayscale(.75);
            transition: all 1s;
        }
        img {
            border-radius: 15px;
            width: 100%;
            margin-bottom: 10px;
            height: 345px;
            background-color: rgb(238, 237, 230);
        }
        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 900;
            color: $text-color;
            text-transform: uppercase;
        }
    }
}